from telegram import Update
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# Coloca o token do teu bot aqui
TOKEN = "COLOCA_O_TEU_TOKEN_AQUI"

def start(update: Update, context: CallbackContext):
    update.message.reply_text("Olá! Eu sou o teu bot. Como posso ajudar?")

def echo(update: Update, context: CallbackContext):
    update.message.reply_text(update.message.text)

def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, echo))

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()
